root :  expr eof . //( $800000,FFF0F0 any SEQ)OPT eof .
expr :  ( ' '
        | '\t'
        | '\n' (' '|'\t')SEQ OPT ($<008040 '#' ((~"\\\n" any-'\n')SEQ OPT) CHAIN "\\\n" $>)OPT
        | $<8080DC "//" ((~"\\\n" any-'\n')SEQ OPT) CHAIN "\\\n" $>
        | $<8080DC "/*" (~"*/" any)SEQ OPT "*/" $>
		| '"' $<008000,F0FFF0 ('\\' any | any-'"')SEQ $> '"'
		| '\'' $<008000,F0FFF0 ('\\' any | any) '\''
		| $<800000 "0x" ('0'..'9','A'..'F','a'..'f')SEQ $>
		| $<800000 '0'..'9' SEQ ('.' '0'..'9' SEQ OPT)OPT $>
		| $<004080 "if" $> ~'A'..'Z','a'..'z','_'
		| $<004080 "__asm" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "enum" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__multiple_inheritance" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "template" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "auto" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__except" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__single_inheritance" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "this" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__based" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "explicit" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__virtual_inheritance" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "thread" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "bool" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "extern" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "mutable" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "throw" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "break" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "false" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "naked" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "true" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "case" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__fastcall" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "namespace" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "try" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "catch" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__finally" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "new" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__try" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__cdecl" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "float" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "operator" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "typedef" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "char" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "for" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "private" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "typeid" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "class" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "friend" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "protected" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "typename" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "const" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "goto" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "public" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "union" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "const_cast" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "if" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "register" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "unsigned" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "continue" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "inline" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "reinterpret_cast" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "using" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__declspec" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__inline" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "return" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "uuid" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "default" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "int" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "short" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__uuidof" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "delete" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__int8" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "signed" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "virtual" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "dllexport" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__int16" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "sizeof" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "void" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "dllimport" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__int32" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "static" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "volatile" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "do" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__int64" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "static_cast" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "wmain" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "double" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__leave" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "__stdcall" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "while" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "dynamic_cast" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "long" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "struct" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "xalloc" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "else" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "main" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "switch" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "interface" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "persistent" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "_persistent" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "transient" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "depend" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "ondemand" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "transient" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "cset" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "useindex" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| $<004080 "indexdef" $> ~'A'..'Z','a'..'z','0'..'9','_'
		| 'A'..'Z','a'..'z','_' ('A'..'Z','a'..'z','0'..'9','_')SEQ OPT
		| "(" expr ")" //( $800000,FFF0F0 any-')' SEQ)OPT ")"
		| "[" expr "]" //( $800000,FFF0F0 any-']' SEQ)OPT "]"
		| "{" expr "}" //( $800000,FFF0F0 any-'}' SEQ)OPT "}"
        | '<','=','>','.','-','+','!','=','*','/','%','&','|','^','?','!',':','~',';',','
		)SEQ OPT
		.

		
		